In [1]:
#Import Dependecies
import pandas as pd

In [2]:
# Files to Load

vine_to_load = "vine_table.csv"

In [3]:
# Read the file and save it to a Pandas DataFrame

vine_data_df = pd.read_csv(vine_to_load)
vine_data_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RY01SAV7HZ8QO,4,0,0,N,Y
1,R1XX8SDGJ4MZ4L,5,0,0,N,N
2,R149Q3B5L33NN5,5,0,0,N,Y
3,R2ZVD69Z6KPJ4O,1,0,2,N,Y
4,R1DIKG2G33ZLNP,4,0,0,N,Y
5,R3L6FGKAW0EYFI,1,1,1,N,N
6,RAO0QZH5VC6VI,1,0,0,N,Y
7,R25IK0UAHWNB22,3,0,0,N,Y
8,R2A9IHKZMTMAL1,5,1,2,N,Y
9,R5XVKTHL6SITI,5,0,0,N,Y

In [4]:
#Filter the data to retrieve all of the rows where the total votes count is greater than or equal to 20
filter1_df = vine_data_df[vine_data_df['total_votes']>=20]
filter1_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
190,R1LV778IDGRJQ6,1,4,23,N,Y
222,RBZE8H6SHVYWW,3,77,110,N,N
368,R2LBEAGVJA7HK1,3,5,48,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
493,R1K00VBT0SMD4Z,1,50,60,N,Y
517,R3QLX5NODD1OJ4,1,9,25,N,Y
533,R2SOOHE0XUQON1,1,2,24,N,N

In [5]:
#Filter the new DataFrame and create a new DataFrame to retrieve all of the rows where
#the number of helpful votes divided by total votes if greater than or equal to 50%
filter2_df = filter1_df[(filter1_df['helpful_votes']/filter1_df['total_votes'])>=0.5]
filter2_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
493,R1K00VBT0SMD4Z,1,50,60,N,Y
547,R2I9AO0VEBYJES,4,47,57,N,Y
658,R3Q7YJX1I5PDMU,3,22,22,N,Y
679,RJQQO26UPW1PI,5,76,96,N,Y
712,R2QJI05ZY7DNSR,4,59,73,N,N

In [6]:
#Filter the DataFrame and create a new DataFrame that retrieves all of the rows
#where a review was written as part of the Vine program (paid)
vine_paid_df = filter2_df[filter2_df['vine'] == 'Y']
vine_paid_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2359,R3LLICBKRHLRJC,4,17,22,Y,N
4451,RUD135S06DEVE,5,41,51,Y,N
5075,R2WG8UL4SGDPDH,4,23,25,Y,N
5083,R158AOKOA28WS2,4,18,28,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N
8079,RD0E1RZSSYGGN,5,261,292,Y,N
15810,R3LGCTQH5ZMGO0,5,61,68,Y,N
19106,R2H24YTRLARCZJ,4,277,297,Y,N
19274,RYYTC9JTG7WPW,5,107,134,Y,N
21590,RTB8H4YQYTLY3,4,58,62,Y,N

In [7]:
#Filter the filter2 DataFrame and create a new DataFrame that retrievs all of the rows
#where a review was not part of the Vine program (unpaid)
vine_unpaid_df = filter2_df[filter2_df['vine'] == 'N']
vine_unpaid_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
493,R1K00VBT0SMD4Z,1,50,60,N,Y
547,R2I9AO0VEBYJES,4,47,57,N,Y
658,R3Q7YJX1I5PDMU,3,22,22,N,Y
679,RJQQO26UPW1PI,5,76,96,N,Y
712,R2QJI05ZY7DNSR,4,59,73,N,N

In [8]:
#Total number of unpaid reviews
len(vine_unpaid_df)

24040

In [9]:
#Total number of unpaid 5-star reviews
len(vine_unpaid_df[vine_unpaid_df['star_rating'] == 5.0])

10899

In [10]:
#Percentable of unpaid 5-star reviews
len(vine_unpaid_df[vine_unpaid_df['star_rating'] == 5.0])/len(vine_unpaid_df)

0.453369384359401

In [11]:
#Total number of paid reviews
len(vine_paid_df)

261

In [12]:
#Total number of paid 5-star reviews
len(vine_paid_df[vine_paid_df['star_rating'] == 5.0])

106

In [13]:
#Percentable of paid 5-star reviews
len(vine_paid_df[vine_paid_df['star_rating'] == 5.0])/len(vine_paid_df)

0.4061302681992337